# SimplySecureApi

./: .gitignore  LICENSE  README.md  SimplySecureApi.sln  build.sh
SimplySecureApi.Data/: SimplySecureApi.Data.csproj
SimplySecureApi.Data/DataAccessLayer/: BaseRepository.cs
SimplySecureApi.Data/DataAccessLayer/Authentication/: IUserRepository.cs  UserRepository.cs
SimplySecureApi.Data/DataAccessLayer/Boots/: BootRepository.cs  IBootRepository.cs
SimplySecureApi.Data/DataAccessLayer/LocationActionEvents/: ILocationActionEventsRepository.cs  LocationActionEventsRepository.cs
SimplySecureApi.Data/DataAccessLayer/LocationUsers/: ILocationUsersRepository.cs  LocationUsersRepository.cs
SimplySecureApi.Data/DataAccessLayer/Locations/: ILocationRepository.cs  LocationRepository.cs
SimplySecureApi.Data/DataAccessLayer/ModuleEvents/: IModuleEventRepository.cs  ModuleEventRepository.cs
SimplySecureApi.Data/DataAccessLayer/Modules/: IModuleRepository.cs  ModuleRepository.cs
SimplySecureApi.Data/DataAccessLayer/Panics/: IPanicRepository.cs  PanicRepository.cs
SimplySecureApi.Data/DataAccessLayer/PushNotificationTokens/: IPushNotificationTokensRepository.cs  PushNotificationTokensRepository.cs
SimplySecureApi.Data/DataAccessLayer/StateChanges/: IStateChangesRepository.cs  StateChangesRepository.cs
SimplySecureApi.Data/DataContext/: SimplySecureDataContext.cs
SimplySecureApi.Data/Initialization/: DataContextInitializer.cs
SimplySecureApi.Data/Migrations/: 20181101005618_InitialCreate.Designer.cs  20181101005618_InitialCreate.cs  20181106014323_AddedTriggeredAndArmed.Designer.cs  20181106014323_AddedTriggeredAndArmed.cs  20181106035934_ModuleName.Designer.cs  20181106035934_ModuleName.cs  20181107233806_ModuleStateChangesAdded.Designer.cs  20181107233806_ModuleStateChangesAdded.cs  20181108024203_UpdatedModels.Designer.cs  20181108024203_UpdatedModels.cs  20181118201521_AddedModuleName.Designer.cs  20181118201521_AddedModuleName.cs  20181118210017_IsMotionDetector.Designer.cs  20181118210017_IsMotionDetector.cs  20181120211354_IsSilentAlarm.Designer.cs  20181120211354_IsSilentAlarm.cs  20181124165722_LocationsAdded.Designer.cs  20181124165722_LocationsAdded.cs  20181209183432_InitialCreate.Designer.cs  20181209183432_InitialCreate.cs  20181209211755_AddedActive.Designer.cs  20181209211755_AddedActive.cs  20181210032138_RemovedDbSet.Designer.cs  20181210032138_RemovedDbSet.cs  20181210181238_OfflineModules.Designer.cs  20181210181238_OfflineModules.cs  20181216040017_User.Designer.cs  20181216040017_User.cs  20190125204847_InitialCreate.Designer.cs  20190125204847_InitialCreate.cs  20190130162852_location-actions.Designer.cs  20190130162852_location-actions.cs  20190203162133_InitialCreate.Designer.cs  20190203162133_InitialCreate.cs  20190307193907_added_panic_support.Designer.cs  20190307193907_added_panic_support.cs  SimplySecureDataContextModelSnapshot.cs
SimplySecureApi.Data/Models/: ErrorViewModel.cs  TokenOptions.cs  ViewResponseAlert.cs  ViewResponseStatus.cs
SimplySecureApi.Data/Models/Authentication/: AccountViewModels.cs  ApplicationUser.cs  Token.cs  TokenOptions.cs
SimplySecureApi.Data/Models/Notification/: PushNotificationToken.cs
SimplySecureApi.Data/Models/Response/: CustomResponseAlert.cs  ErrorResponse.cs  ModuleResponse.cs  ViewResponseAlert.cs  ViewResponseStatus.cs
SimplySecureApi.Data/Models/Static/: ApplicationConfig.cs  ApplicationKeys.cs  ErrorMessageResponses.cs
SimplySecureApi.Data/Services/: LocationTriggeringService.cs  PanickingService.cs
SimplySecureApi.Data/Services/Messaging/: IMessagingService.cs  MessagingService.cs
SimplySecureApi.Services/: SimplySecureApi.Services.csproj
SimplySecureApi.Services/Authentication/: TokenGenerator.cs  UserValidator.cs
SimplySecureApi.Web/: Dockerfile  Program.cs  SimplySecureApi.Web.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  docker-compose.yml  rebuild_containers.sh  sample.env
SimplySecureApi.Web/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  BootController.cs  HomeController.cs  LocationActionEventsController.cs  LocationUsersController.cs  LocationsController.cs  ModuleEventsController.cs  ModuleStateChangesController.cs  ModulesController.cs  PanicController.cs  ServicesController.cs  StateChangeController.cs  TokenController.cs
SimplySecureApi.Web/MiddleWare/: MaintainCorsHeadersMiddleware.cs
SimplySecureApi.Web/Views/: _ViewImports.cshtml
SimplySecureApi.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SimplySecureApi.Web/Views/Home/: Index.cshtml  ModuleEvents.cshtml
SimplySecureApi.Web/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimplySecureApi.Web/Views/ModuleStateChanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimplySecureApi.Web/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimplySecureApi.Web/wwwroot/css/: site.css  (+1 more)
(+31 files in other folders)
