<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplySecureApi.Common\SimplySecureApi.Common.csproj" />
    <ProjectReference Include="..\SimplySecureApi.Data\SimplySecureApi.Data.csproj" />
  </ItemGroup>

</Project>
