<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
     <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplySecureApi.Common\SimplySecureApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      
    </Reference>
  </ItemGroup>

</Project>
