# This is a sample template document for the .env file required for the containers

# Please rename this document as .env after filling out your enviroment variables

SIMPLY_SECURE_API_DB_HOST=www.example.com
MYSQL_DATABASE=simply_secure
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
SIMPLY_SECURE_API_APPLICATION_PORT=20000
SIMPLY_SECURE_API_JWT_KEY=7eacc63a-c5a7-41b9-bcc9-ba3f195e0526
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTHENTICATION_TOKEN=xxx
TWILIO_SENDER_PHONENUMBER=+15555555555
TWILIO_RECIPIENT_PHONENUMBER=+15555555555
SIMPLY_SECURE_API_SEND_TWILIO_MESSAGE=false
